# kr-economy-monitor-java

./: .env.example  .gitignore  build.gradle  settings.gradle
src/main/java/com/kreconomy/monitor/: KrEconomyMonitorApplication.java
src/main/java/com/kreconomy/monitor/config/: AppConfig.java  QueryDslConfig.java
src/main/java/com/kreconomy/monitor/controller/: DashboardController.java  EconomyApiController.java  HealthController.java  RealEstateApiController.java
src/main/java/com/kreconomy/monitor/domain/entity/: EcosData.java  RankUatypeSigungu.java  RankUatypeSigunguLease.java  StatLeaseSigungu.java  StatSigunguYymm.java
src/main/java/com/kreconomy/monitor/domain/repository/: EcosDataRepository.java  LeaseRankRepository.java  LeaseStatsRepository.java  SaleRankRepository.java  SaleStatsRepository.java
src/main/java/com/kreconomy/monitor/dto/economy/: AnalysisResponse.java  CartoonResponse.java  EconomySectionResponse.java  EcosDataPoint.java  EcosSeries.java  EcosSeriesSpec.java
src/main/java/com/kreconomy/monitor/dto/realestate/: DistrictStatsResponse.java  LeaseStatsDto.java  PriceStatsDto.java  Top5LeaseDto.java  Top5Response.java  Top5SaleDto.java
src/main/java/com/kreconomy/monitor/service/: CacheService.java  EcosService.java  GeminiService.java  PromptBuilder.java  RealEstateQueryService.java
src/main/java/com/kreconomy/monitor/util/: EcosDateRangeUtil.java
src/main/resources/: application.yml
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: economy-charts.js  realestate-charts.js
src/main/resources/templates/economy/: tab.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/realestate/: tab.html
src/test/java/com/kreconomy/monitor/: KrEconomyMonitorApplicationTests.java
